*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
}

body{
    max-width: 1300px;
    width: 100%;
    margin: auto;
}

.boton{
    font-size: 1.6rem;
    padding: 1.2rem 3.5rem;
    border: solid 1px #fff;
    text-decoration: none;
    cursor: pointer;
    border-radius: 3rem;
    display: inline-block;
    letter-spacing: 2px;
}

header{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url(./img/header/1.png);
    background-size: cover;
    padding: 7rem 4rem 1rem;
    position: relative;
    z-index: 1;
}

.header__info{
    width: 100%;
    height: auto;
    color: #fff;
}

.header__info h1{
    width: 85%;
    font-size: 4rem;
    line-height: 3.5rem;
    margin-bottom: 3rem;
}

.header__info p{
    font-size: 2rem;
    width: 95%;
    line-height: 2.8rem;
    margin-bottom: 3.5rem;
}

.header__info a{
    color: #fff;
    font-size: 2rem;
}

.header__img{
    width: 100%;
    max-width: 105rem;
    display: flex;
    justify-content: center;
}

.header__img img{
    min-width: 20rem;
    max-height: 35rem;
}

.header__card, .header__img{
    position: relative;
    top: -6rem;
    z-index: -1;
}

.header__card{
    width: 100%;
    max-width: 100rem;
    margin: auto;
    height: auto;
    display: grid;
    gap: 3.5rem;
    justify-content: center;
}

.card{
    max-width: 50rem;
    box-shadow: 0 0 2rem #000000a1;
    background-color: #fff;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.card h2{
    font-size: 3rem;
    line-height: 3rem;
    margin-bottom: 3rem;
    color: #3a0e63;
}

.card:nth-child(2) h2{
    color: #c04a87;
}
.card:nth-child(3) h2{
    color: #7145e0;
}

.card p{
    font-size: 1.8rem;
    line-height: 2.5rem;
    margin-bottom: 3rem;
}

.card span{
    display: inline-block;
    width: 3rem;
    height: 3rem;
    background-image: url(./img/header/3.png);
    background-size: cover;
}

/* Construyendo el Main */

main{
    width: 100%;
}

.s-uno{
    width: 100%;
    height: auto;
    padding: 2rem;
    text-align: center;
    background-color: #d0c3ec;
    color: #8d73ce;
}

.s-uno-titulo{
    width: 100%;
    margin-bottom: 2rem;
}

.s-uno-titulo h2{
    font-size: 2rem;
    margin-bottom: 2rem;
    margin-top: 4rem;
    margin-left: auto;
    margin-right: auto;
    letter-spacing: 2px;
    width: 70%;
}

.s-uno-titulo p{
    font-size: 3rem;
    font-weight: bold;
    width: 70%;
    margin: auto;
}

.s-uno-detalles{
    width: 100%;
    max-width: 1100px;
    margin: auto;
    padding: 2rem;
    display: grid;
    align-items: center;
    justify-items: center;
    gap: 2.5rem;
}

.s-uno-card{
    max-width: 350px;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 1rem;
    background-color: #fff;
}

.s-uno-card img{
    width: 100%;
}

.s-uno-card h3{
    font-size: 2.5rem;
    margin-bottom: 2rem;
}

.s-uno-card p{
    font-size: 1.6rem;
    margin-bottom: 2rem;
    color: #666666;
    line-height: 2rem;
}

.s-uno-boton {
    padding: 1rem 4rem;
    background-color: #8d73ce;
    text-decoration: none;
    border-radius: 3rem;
    color: #fff;
    font-size: 1.6rem;
    letter-spacing: 2px;
}